{
  "_comment": "MCP 服务清单。实际启用由 .claude/settings.local.json 的 enabledMcpjsonServers 决定。凭据走 ${VAR}，模板见 .env.example。",
  "mcpServers": {
    "codebase-memory": {
      "command": "tools/codebase-memory-mcp/codebase-memory-mcp.exe",
      "args": []
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "blender": {
      "command": "cmd",
      "args": ["/c", "uvx", "--python", "3.11", "blender-mcp"],
      "env": {
        "UV_PYTHON_PREFERENCE": "only-managed"
      }
    },
    "godot": {
      "command": "npx",
      "args": ["@coding-solo/godot-mcp"],
      "env": {
        "GODOT_PATH": "${GODOT_PATH}"
      }
    },
    "frame-ronin": {
      "command": ".venv/Scripts/frame-ronin-mcp.exe"
    },
    "codex-art-gen": {
      "command": ".venv/Scripts/python.exe",
      "args": ["tools/codex-art-gen-mcp/server.py"]
    },
    "atlassian": {
      "command": "uvx",
      "args": ["mcp-atlassian"],
      "env": {
        "JIRA_URL": "${JIRA_URL}",
        "JIRA_USERNAME": "${JIRA_USERNAME}",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}",
        "CONFLUENCE_URL": "${CONFLUENCE_URL}",
        "CONFLUENCE_USERNAME": "${CONFLUENCE_USERNAME}",
        "CONFLUENCE_API_TOKEN": "${CONFLUENCE_API_TOKEN}"
      }
    }
  }
}
