{
  "name": "AutoEra.MotionCore.Editor",
  "rootNamespace": "AutoEra.Editor.Motion",
  "references": ["AutoEra.MotionCore.Runtime"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true
}
