{
  "name": "AutoEra.PlayMode.Tests",
  "rootNamespace": "AutoEra.Tests.PlayMode",
  "references": ["Builtin.Runtime", "Hotfix", "GameFramework", "UnityGameFramework.Runtime"],
  "optionalUnityReferences": ["TestAssemblies"]
}
