{
  "name": "com.autoera.motion-core",
  "version": "1.1.0",
  "displayName": "AutoEra Motion Core",
  "description": "Functional prototype motion authoring and deterministic runtime.",
  "unity": "2022.3"
}
